# hibernate-tutorial

./: .gitignore~  README.md  pom.xml
src/main/java/cascade/tutorial/domain/: Role.java  User.java
src/main/java/cascade/tutorial/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: tutorial-repository-context.xml
src/test/java/cascade.tutorial/repository/: RoleRepositoryTest.java
src/test/java/cascade/tutorial/repository/: RoleRepositoryTest.java
src/test/resources/: datasource.properties  test-hibernate-properties.xml
src/test/resources/cascade/tutorial/repository/: RoleRepositoryTest-context.xml  RoleRepositoryTest-data.sql
